.navbar {
  // background-color: transparent;

  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
  color: #fff;

  &__leftside {
    text-decoration: none;
    cursor: pointer;

    font-family: var(--font-head);
    font-size: 1.8rem;
    font-weight: bolder;
    // border: 3px solid currentColor;
    border-radius: 5px;
    padding: 0.3rem 0.5rem;

    @media only screen and (min-width: $bp-xl) and (max-width: $bp-xxl) { // 1200px - 1400px
      max-width: 250px;
    }
  }

  &__centerside {
    align-self: stretch;
    flex-wrap: nowrap;

    & > a {
      display: inline-block;
      text-decoration: none;
      font-family: var(--font-body);
      font-size: 1.8rem;
      color: #fff;
      font-weight: 500;
      transition: all 0.3s;
      height: 100%;
      padding-top: 3rem;
      text-shadow: 1px 1px #232323;
    }

    & > a:hover {
      color: #232323;
    }

    & > a:not(:last-child) {
      margin-right: 2.5rem;
    }

    @media only screen and (max-width: $bp-xl) {
      // <1200px
      display: none;
    }
  }

  &__rightside {
    position: relative;
    font-size: 1.5rem;

    .btn-theme-palette,
    .btn-theme {
      position: relative;
      padding: 0.8rem 1rem;
      border-radius: 50%;
      color: #fff;
      transition: all 0.3s;
      border: 0;
      font-size: 1.8rem;
      cursor: pointer;

      & > i {
        pointer-events: none;
      }

      &:active:not(:disabled) {
        transform: scale(0.95);
        background-color: #fff;
      }
    }

    .btn-theme-palette:hover + .theme-palette-container {
      display: block;
    }

    .theme-palette-container {
      visibility: collapse;
      position: absolute;
      background-color: #fff;
      z-index: 800;
      box-shadow: 0 0 35px rgb(0 0 0 / 10%);
      border-radius: 5px;
      height: auto;
      width: auto;
      padding: 2rem;
      margin-top: 0.5rem;
      right: 1rem;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.5rem;
    }

    & > .btn-theme {
      background-color: #fff;
      color: var(--color-accent);
    }
  }
}

.sticky {
  position: fixed;
  background-color: #fff;
  z-index: 800;
  box-shadow: 0 0 35px rgb(0 0 0 / 10%);
  color: #232323;

  .navbar__centerside {
    & > a {
      color: #232323;
      text-shadow: 1px 1px #ccc;
    }
    & > a:hover {
      color: var(--color-accent);
    }
  }
}
